#########################################
#@..#h....#...#.....#.#..............b..#
###.#.#.#.#.#.###.#.#.#.###############.#
#...#.#.#...#.#...#.#.......#...#.....#.#
#.###.#.#####.#.###.#########.#.#.###.#.#
#.....#.#...#.#.#...#.........#...#.#.#.#
#######.#.#.#.#.#.###.#############.#.#.#
#.....#.#.#.#...#.#...#.............#.#.#
#.###.#.###.#####.#.#.###.#####.#####.#.#
#.#.....#...#...#.#.#...#.....#.......#.#
#.#######.#.#.###.#.###.#####.#########.#
#...#.#...#.#...#.#...#...#.#.......#...#
###.#.#.#.#.###.#.#######.#.#######.###.#
#...#...#.#.....#.....#...#.......#.#...#
#.#######.#.#########.#.#####.#####.#.#.#
#.#.......#.#.......#...#.....#.....#.#.#
#.#.#######.#.#.###.#####.###.#.#####.#.#
#.#...#.....#.#...#.#.....#w..#...#..s#.#
#.###.#######.###.###.###.###.###.###.#.#
#.#...#.......#.#.......#...#...#.....#.#
#.#.###.#######.#######.###.#.#########.#
#.#...............#...#...#.#.#.........#
#.###############.#.#####.#.###.#########
#.#...........#...#.#.....#.#...#.......#
#.#.#########.#####.#######.#.###.#####.#
#...#.....#.#...#...#.....#.#.#.......#.#
#.###.#.#.#.###.#.###.###.#.#.#######.#.#
#.#.#.#.#.....#.#.#...#...#.#.....#...#.#
#.#.#.#.#######.#.###.#.###.#####.#.###.#
#.#...#.#.....#.#.....#.#.......#.#...#.#
#.#####.#.###.#.#######.#.###.###.#####.#
#.....#.#.#...#...#.....#...#...#...#e..#
#####.#.#.#.###.###.#######.###.###.#.#.#
#...#...#.#...#...#.....#...#.....#.#.#.#
###.###.#.###.###.#####.#####.###.#.#.#.#
#.....#.#.#.......#...#...#...#...#.#.#.#
#.#####.#.#######.#.#.###.#.#######.#.#.#
#.#.....#.......#.#j#...#y#.......#.#.#.#
#.#.###########.###.#.###.#.#####.#.#.#.#
#.............#.....#.....#.....#.....#.#
#########################################