#########################################
#...#p........#..k........#....f........#
#.#.#.#######.#.#########.#.#########.###
#.#.#.#.....#...#....u..#...#.......#...#
#.#.#.#.###.#########.#.#####.#####.#.#.#
#.#...#...#.#.......#.#.#.#...#...#.#.#.#
#.#####.#.#.###.###.#.#.#.#.###.#.#.#.#.#
#...#.#.#.#...#.#.#...#.#.#i#...#.#.#.#.#
###.#.#.#.###.#.#.#####.#.#.#.#.#.#.###.#
#...#..n#.#.#...#.....#...#.#.#.#.#.#a..#
#.#######.#.#####.#####.###.#.#.#.#.#.###
#...#.....#.....#.....#.#...#.#.#.#...#.#
###.#.#####.#.###.###.#.#.#####.#######.#
#.#.#.#...#.#.....#.#...#.#.....#.......#
#.#.#.###.#.#######.#####.###.###.###.#.#
#...#...#.#...#.........#...#....q#...#.#
#.#####.#.###.#.###########I#######.###.#
#.......#...#.#.#......z....#...#...#...#
#########.#.#.#.#.###########.#.#.###.###
#.....#...#.#...#.#...........#.#.#.#...#
#.#.###.###.###.#.#####.#.#####.#.#.###.#
#.#...#...#.....#.....#.#...#.#...#.#...#
#.###.###.#############.###.#.#####.#.###
#...#...#.#.....#.....#...#.#.......#.#.#
#.#####.#.#.###.###.#.###.#.#######.#.#.#
#.#.....#...#...#...#.#...#...#...#...#.#
###.###.#####.###.###.#####.#.#.#.#.###.#
#...#.....#.#.#...#.#.#...#.#.#.#.#.....#
#.#######.#.#.###.#.#.#.#.###.#.#.#####.#
#.#.....#.#.#.....#.#.#.#...#...#...#...#
#.#.###.#.#.#######.#.#.###.#.#####.#.###
#r#...#.#...#.......#.#...#.#.#.....#.#.#
#.###.#.#####.#.#####.#.#.#.###.#####.#.#
#.....#.#...#.#.#.....#.#.#.....#.....#.#
#.#####.#.#.#.#.#.#######.#######.#####.#
#.#.#...#.#.#.#.#.#.....#.....#.#.#.....#
#.#.#.###.#.#.#.#.###.#.#.###.#.#.###.#.#
#.#.#...#.#...#.#.#...#.#...#.#...#...#.#
#.#.###.#.#####.#.#.###.#####.#.###.###.#
#.....#.......#.....#.........#.....#..@#
#########################################