#########################################
#.#.............#.................#....@#
#.#.###########.#####.###########.#.###.#
#.#...........#.......#.........#...#...#
#.###########.###.#####.#####.#######.###
#.....#.....#...#.#...#.#...#.....#...#.#
#.###.#.###.###.###.#.#.###.#####.#.###.#
#...#.#.#.#...#.....#.#.........#...#...#
#.###.#.#.#.#########.#########.#####.###
#.#...#...#.....#...#.#.......#...#.....#
#.#.###.#####.###.#.#.#.#####.###.#####.#
#.#g....#.....#...#...#...#..d..#.......#
#######.#.###.#.#####.#####.###########.#
#.....#.#...#.#.....#.#...#.......#...#.#
#.###.#####.#######.###.#.#.###.###.#.#.#
#.#.......#...#...#.....#.#...#.....#.#.#
#.#.#####.###.#.#.#######.###.#######.#.#
#.#.#...#.....#.#.........#...#.....#.#.#
#.###.#.#####.#.#.#########.###.###.#.#.#
#.#...#.....#.#.#.#...#.#...#...#...#...#
#.#.#######.#.#.###.#.#.#.###.###.#.#####
#.#.#.....#.#.#.....#.#...#.#.#...#.....#
#.#.#.###.#.#.#########.###.#.#.#######.#
#.#.#.#...#.#...#...#...#.....#...#.....#
#.#.###.#.#.#####.#.#.#########.#.#######
#.#.#...#.#.......#.#.#.......#.#.......#
#.#.#.###.#########.#.#.#####.#.#######.#
#.#.#.#.#.#.......#...#...#...#.#.......#
#.#.#.#.#.#.###.#.#######.#.#####.#######
#.#...#.#.#.#...#.#.......#.#...#....c..#
#.#####.#.###.###.#.#.#####.#.#.#######.#
#.......#.....#...#.#.#...#...#.....#...#
#.#####.#######.#####.#.###########.#.###
#.....#.........#.....#.....#.....#.#...#
#####.###########.#####.###.#.###.#.###.#
#...#.....#.......#.#.....#.#...#.#...#.#
###.#####.#.#######.#.#####.###.#.###.#.#
#...#.....#...#..o....#.#...#...#...#...#
#.###.#######.#.#######.#.###.###.#####.#
#.............#........v#.......#.......#
#########################################